<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escuela de Danza</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <img src="./assets/logo-danza.jpg" alt="logo">
        <h1>Los Aristogatos - Escuela de Danza</h1>
        <nav>
            <a href="">Home</a>
            <a class="active" href="">Cursos</a>
            <a href="">Profes</a>
            <a href="">Eventos</a>
            <a href="">Contacto</a>
        </nav>
    </header>
    <main>
        <section>
            <h3>
                Danza clasica
            </h3>
            <p>gsfgsgdsgsdgsdgsdgsds g sgdgsdgsdgsdg
                gsdgsdgdsgs gsdgdsg gsbv b vv bv bgsg
            </p>
            <p>Lu Mi Vi - 19:30</p>
            <img src="./assets/cat_danza_clasica.jpg" alt="danza-clasica">
        </section>
        <section>
            <h3>
                Urbano / Hip Hop
            </h3>
            <p>dsafasfsadasdsafaa
            </p>
            <p>dfasfsaf fsafsafs fsafsafsaf</p>
            <p>Lu Mi Vi - 19:30</p>
            <img src="./assets/gato-bailando-hip-hop.jpg" alt="baile-hip-hop">
        </section>
        <section>
            <h3>
                Exotico
            </h3>
            <p>
                dsfdsfdsfdsfds
            </p>
            <p>
                fdafasfsafsafsa dfasfasfas
            </p>
            <p>Lu Mi Vi - 19:30</p>
            <img src="./assets/cat-bailando -exotico.jpg" alt="danza-clasica">
        </section>
    </main>
    <footer>
        <form action="">
            <fieldset>
                <legend>Suscribete al newsletter</legend>
                <label for="email">Email:</label>
                <input type="email">
                <input type="submit" value="Suscribime">
            </fieldset>
            <p>dsjadfhsajfd sjadhsahdjsad dhsajdhsjahdjsad
                dhsajddhsjadhsja asd
            </p>
        </form>
    </footer>
</body>
</html>